<?php
return [
    'user'               => 'ব্যবহারকারী',
    'users'              => 'ব্যবহারকারীদের',
    'admin'              => 'অ্যাডমিন',
    'student'            => 'ছাত্র',
    'admision'           => 'ভর্তি',
    'teacher'            => 'শিক্ষক',
    'teacher-permission' => 'শিক্ষকের অনুমতি',
    'parent'             => 'অভিভাবক',
    'accountant'         => 'হিসাবরক্ষক',
    'librarian'          => 'গ্রন্থাগারিক',
    'committee'          => 'কমিটি',

    'alumni'        => 'এলামনাই',
    'manage-alumni' => 'প্রাক্তন ছাত্রদের পরিচালনা করুন',
    'events'        => 'ঘটনা',
    'gallery'       => 'গ্যালারি',

    'academic'             => 'একাডেমিক',
    'daily-attendance'     => 'দৈনিক উপস্থিতি',
    'biometric-attendance' => 'বায়োমেট্রিক উপস্থিতি',
    'class-routine'        => 'ক্লাসের রুটিন',
    'subject'              => 'বিষয়',
    'syllabus'             => 'পাঠ্যক্রম',
    'class'                => 'ক্লাস',
    'class-room'           => 'শ্রেণীকক্ষ',
    'department'           => 'বিভাগ',
    'event-calender'       => 'ঘটনা পুঞ্জিকা',

    'live-class'          => 'লাইভ ক্লাস',
    'live-class-settings' => 'লাইভ ক্লাস সেটিংস',

    'examination'     => 'পরীক্ষা',
    'marks'           => 'চিহ্ন',
    'examination'     => 'পরীক্ষা',
    'grades'          => 'শ্রেণীসমূহ',
    'promotion'       => 'পদোন্নতি',
    'send-exam-marks' => 'পরীক্ষার নম্বর পাঠান',

    'accounting'          => 'অ্যাকাউন্টিং',
    'student-fee-manager' => 'ছাত্র ফি ম্যানেজার',
    'expense-category'    => 'ব্যয় বিভাগ',
    'expense-manager'     => 'ব্যয় ব্যবস্থাপক',

    'back-office'       => 'ব্যাক অফিস',
    'library'           => 'লাইব্রেরি',
    'book-list-manager' => 'বুকলিস্ট ম্যানেজার',
    'book-issue-report' => 'বই সমস্যা রিপোর্ট',
    'session'           => 'সেশন',
    'addon-manager'     => 'অ্যাডন ম্যানেজার',
    'noticeboard'       => 'নোটিসবোর্ড',
    'sms-center'        => 'এসএমএস সেন্টার',
    'sms-settings'      => 'এসএমএস সেটিংস',
    'send-sms'          => 'এসএমএস পাঠান',
    'school-manager'    => 'স্কুল ম্যানেজার',

    'online-courses ' => 'অনলাইন কোর্স',

    'settings'          => 'সেটিংস',
    'system-settings'   => 'পদ্ধতি নির্ধারণ',
    'website-settings'  => 'ওয়েবসাইট সেটিংস',
    'school-settings'   => 'স্কুল সেটিংস',
    'payment-settings'  => 'পেমেন্ট সেটিংস',
    ';anguage-settings' => 'ভাষা ব্যাবস্থা',
    'smtp-settings'     => 'Smtp সেটিংস',
    'About'             => 'সম্পর্কিত',
];
