<?php
return [
    'dashboard'          => 'Dashboard',
    'user'               => 'User',
    'users'              => 'Users',
    'admin'              => 'Admin',
    'student'            => 'Student',
    'admision'           => 'Admission',
    'teacher'            => 'Teacher',
    'teacher-permission' => 'Teacher permission',
    'parent'             => 'Parent',
    'accountant'         => 'Accountant',
    'librarian'          => 'Librarian',
    'committee'          => 'Committee',

    'alumni'        => 'Alumni',
    'manage-alumni' => 'Manage Alumni',
    'events'        => 'Events',
    'gallery'       => 'Gallery',

    'academic'             => 'Academic',
    'daily-attendance'     => 'Daily attendance',
    'biometric-attendance' => 'Biometric attendance',
    'class-routine'        => 'Class routine',
    'subject'              => 'Subject',
    'syllabus'             => 'Syllabus',
    'class'                => 'Class',
    'class-room'           => 'Classroom',
    'department'           => 'Department/Section',
    'event-calender'       => 'Event calendar',

    'live-class'          => 'Live class',
    'live-class-settings' => 'Live class settings',

    'examination'     => 'Examination',
    'marks'           => 'Marks',
    'examination'     => 'Examination',
    'grades'          => 'Grades',
    'promotion'       => 'Promotion',
    'send-exam-marks' => 'Send exam marks',

    'accounting'          => 'Accounting',
    'student-fee-manager' => 'Student fee manager',
    'expense-category'    => 'Expense category',
    'expense-manager'     => 'Expense manager',

    'back-office'       => 'Back office',
    'library'           => 'Library',
    'book-list-manager' => 'Booklist manager',
    'book-issue-report' => 'Book issue report',
    'session'           => 'Session',
    'addon-manager'     => 'Addon manager',
    'noticeboard'       => 'Noticeboard',
    'sms-center'        => 'Sms center',
    'sms-settings'      => 'Sms settings',
    'send-sms'          => 'Send SMS',
    'school-manager'    => 'School manager',

    'online-courses ' => 'Online courses ',

    'settings'          => 'Settings',
    'role-permission'   => 'Roles & Permission',
    'system-settings'   => 'System settings',
    'website-settings'  => 'Website settings',
    'school-settings'   => 'School settings',
    'payment-settings'  => 'Payment settings',
    ';anguage-settings' => 'Language settings',
    'smtp-settings'     => 'Smtp settings',
    'About'             => 'About',
];
