<?php
return [
 'user'            => 'User',
 'users'           => 'Users',
 'all'             => 'All Users',
 "contact_details" => "Contact Details",
 "birthday"        => "Birthday",
 "create"          => "Create User",
 "edit"            => "Edit User",
 "view_all"        => "View All",
 "impersonate"     => "Impersonate User",
 "delete_confirm"  => "Are you sure you want to delete user?",

 'profile'          => 'Profile',
 "update_avatar"    => "Update Avatar",
 "rotate_image"     => "Rotate Image",
 "crop_image"       => "Crop Image",
 "account_details"  => "Account Details",
 "account_type"  => "Account Type",
 "login_details"    => "Login Details",
 "two_factor_auth"  => "Two Factor Auth",
 "fullname"         => "Full Name",
 "phone"            => "Phone",
 "country"          => "Country",
 "address"          => "Address",
 "city"             => "City",
 "state"            => "State",
 "postal"           => "Postal",
 "update_account"   => "Update Account",
 "update_login"     => "Update Login",
 "change_propic"     => "Change Picture",
 "email"            => "Email",
 "username"         => "Username",
 "leave_blank"      => "Leave blank if you don't want to change",
 "to_activate_2fa"  => "To activate Two factor Authentication Generate QRCode",
 "last_login"       => "Last Login At",
 "last_active"       => "Last Online",
 "login_ip"         => "Last Login IP",
];
